# Book-Share

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: Book.kt  BookAdapter.kt  BookDao.kt  BookDetail.kt  ChatAdapter.kt  ChatFragment.kt  ChatLog.kt  ChatUserAdapter.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  LatestMessage.kt  LogInActivity.kt  Message.kt  MyBookDao.kt  MyBooksFragment.kt  ProfileFragment.kt  ReAuthenticationFragment.kt  ResetPassword.kt  SellFragment.kt  SignUp.kt  SplashScreen.kt  User.kt  UserDao.kt  Util.kt
app/src/main/res/drawable/: corner_bg.xml  ic_chat.xml  ic_sell.xml  profile_shape.xml  rounded_corner_white.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  book_list.xml  chat_list_from.xml  chat_list_to.xml  chat_user_list.xml  fragment_book_detail.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_home.xml  fragment_my_books.xml  fragment_profile.xml  fragment_re_authentication.xml  fragment_sell.xml
app/src/main/res/menu/: log_out.xml  menu_b_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
